# H00347035
#
{
((q_0, ^), (q_f, ^, 0)),
((q_0, 1), (q_1, 1, L)),
((q_1, ^), (q_2, ^, L)),
((q_1, 1), (q_2, ^, L)),
((q_2, ^), (q_3, 1, L)),
((q_2, 1), (q_3, 1, L)),
((q_3, ^), (q_4, ^, R)),
((q_3, 1), (q_4, ^, R)),
((q_4, ^), (q_5, 1, R)),
((q_4, 1), (q_5, 1, R)),
((q_5, ^), (q_6, ^, R)),
((q_5, 1), (q_f, 1, 0)),
((q_6, ^), (q_7, ^, R)),
((q_6, 1), (q_6, 1, R)),
((q_7, ^), (q_7, ^, R)),
((q_7, 1), (q_8, ^, R)),
((q_8, ^), (q_23, ^, L)),
((q_8, 1), (q_9, 1, L)),
((q_9, ^), (q_9, ^, L)),
((q_9, 1), (q_10, 1, L)),
((q_10, ^), (q_11, ^, R)),
((q_10, 1), (q_37, 1, L)),
((q_11, ^), (q_f, ^, 0)),
((q_11, 1), (q_12, 1, R)),
((q_12, ^), (q_12, ^, R)),
((q_12, 1), (q_13, 1, L)),
((q_13, ^), (q_14, 1, L)),
((q_13, 1), (q_f, 1, 0)),
((q_14, ^), (q_15, ^, L)),
((q_14, 1), (q_f, 1, 0)),
((q_15, ^), (q_16, ^, L)),
((q_15, 1), (q_19, 1, L)),
((q_16, ^), (q_16, ^, L)),
((q_16, 1), (q_17, 1, L)),
((q_17, ^), (q_18, 1, R)),
((q_17, 1), (q_17, 1, L)),
((q_18, ^), (q_12, ^, R)),
((q_18, 1), (q_18, 1, R)),
((q_19, ^), (q_20, ^, L)),
((q_19, 1), (q_19, 1, L)),
((q_20, ^), (q_20, ^, L)),
((q_20, 1), (q_21, 1, L)),
((q_21, ^), (q_22, ^, R)),
((q_21, 1), (q_21, 1, L)),
((q_22, ^), (q_f, ^, 0)),
((q_22, 1), (q_f, ^, 0)),
((q_23, ^), (q_23, 1, L)),
((q_23, 1), (q_24, 1, R)),
((q_24, ^), (q_f, ^, 0)),
((q_24, 1), (q_25, ^, L)),
((q_25, ^), (q_f, ^, 0)),
((q_25, 1), (q_26, 1, L)),
((q_26, ^), (q_32, ^, R)),
((q_26, 1), (q_27, 1, L)),
((q_27, ^), (q_39, ^, L)),
((q_27, 1), (q_27, 1, L)),
((q_28, ^), (q_29, 1, L)),
((q_28, 1), (q_28, 1, L)),
((q_29, ^), (q_30, ^, R)),
((q_29, 1), (q_30, ^, R)),
((q_30, ^), (q_31, ^, R)),
((q_30, 1), (q_30, 1, R)),
((q_31, ^), (q_31, ^, R)),
((q_31, 1), (q_6, ^, R)),
((q_32, ^), (q_f, ^, 0)),
((q_32, 1), (q_33, ^, R)),
((q_33, ^), (q_34, ^, R)),
((q_33, 1), (q_f, 1, 0)),
((q_34, ^), (q_35, ^, L)),
((q_34, 1), (q_34, ^, R)),
((q_35, ^), (q_35, ^, L)),
((q_35, 1), (q_36, 1, L)),
((q_36, ^), (q_f, ^, R)),
((q_36, 1), (q_36, 1, L)),
((q_37, ^), (q_38, ^, R)),
((q_37, 1), (q_37, 1, L)),
((q_38, ^), (q_f, ^, 0)),
((q_38, 1), (q_6, ^, R)),
((q_39, ^), (q_39, ^, L)),
((q_39, 1), (q_28, 1, L)),
}