# H00347035
#
{
((q_0, 1), (q_1, ^, R)),
((q_0, ^), (q_8, ^, R)),
((q_0, A), (q_9, ^, R)),
((q_0, B), (q_11, 1, R)),
((q_1, 1), (q_1, 1, R)),
((q_1, ^), (q_2, ^, R)),
((q_2, 1), (q_2, 1, R)),
((q_2, A), (q_2, A, R)),
((q_2, B), (q_3, B, L)),
((q_2, ^), (q_3, ^, L)),
((q_3, A), (q_3, A, L)),
((q_3, 1), (q_4, A, L)),
((q_4, ^), (q_5, ^, R)),
((q_4, 1), (q_6, 1, L)),
((q_5, A), (q_5, 1, R)),
((q_5, B), (q_5, B, R)),
((q_5, ^), (q_6, B, L)),
((q_6, 1), (q_6, 1, L)),
((q_6, B), (q_6, B, L)),
((q_6, ^), (q_7, ^, L)),
((q_7, 1), (q_7, 1, L)),
((q_7, B), (q_7, B, L)),
((q_7, A), (q_7, A, L)),
((q_7, ^), (q_0, ^, R)),
((q_8, 1), (q_8, ^, R)),
((q_8, A), (q_9, ^, R)),
((q_8, B), (q_8, 1, R)),
((q_8, ^), (q_f, ^, L)),
((q_9, A), (q_9, A, R)),
((q_9, B), (q_9, B, R)),
((q_9, ^), (q_10, ^, R)),
((q_10, ^), (q_6, 1, L)),
((q_10, 1), (q_10, 1, R)),
((q_11, 1), (q_11, 1, R)),
((q_11, B), (q_11, 1, R)),
}